======================================================================
프로젝트 설명
======================================================================
1. 스프링 mvc패턴을 이용한 회원가입 및 단일게시판 생성
   - 게시판 목록
   - 게시판 상세보기
   - 게시판 글쓰기
   - 게시판 글수정
   - 게시판 글삭제
   - 회원가입
   - 회원수정
   - 회원탈퇴
   - 회원찾기
   - 비밀번호 수정
   - 로그인
   - 로그아웃
   - 메인
 
 2. 필요한 라이브러리
    - spring4 - webmvc
                jdbc
    - jsp-api
    - servlet-api
    - jstl 
    - c3p0 ( database pool ) 
    - mysql-connector-java
    - log4j
    - tiles
    
3. 작업목록
   - 3.x 방식의 xml을 이용한 의존관계(DI)
   - log4j
   - tiles
   - tinymce 에디터 (게시판) 
   - jQuery
   - messageSource클래스